 use db_jpa_fifa;
 
 insert into stadium (stadium_name, location, capacity) values ('Luzhniki Stadium', 'Moscow', 78011);
insert into stadium (stadium_name, location, capacity) values ('Saint Petersburg Stadium', 'Petersburg', 64468);
insert into stadium (stadium_name, location, capacity) values ('Fisht Stadium', 'Sochi', 44287);
insert into stadium (stadium_name, location, capacity) values ('Spartak Stadium', 'Moscow', 44190);
insert into stadium (stadium_name, location, capacity) values ('Volgograd Arena', 'Volgograd', 43173);
insert into stadium (stadium_name, location, capacity) values ('Rostov Arena', 'Rostov-on-Don', 43472);
insert into stadium (stadium_name, location, capacity) values ('Nizhny Novgorod Stadium', 'Nizhny Novgorod', 43319);
insert into stadium (stadium_name, location, capacity) values ('Kazan Arena', 'Kazan', 42873);
insert into stadium (stadium_name, location, capacity) values ('Samara Arena', 'Samara', 41970);
insert into stadium (stadium_name, location, capacity) values ('Mordovia Arena', 'Saransk', 41685);
insert into stadium (stadium_name, location, capacity) values ('Kaliningrad Stadium', 'Kaliningrad', 33973);
insert into stadium (stadium_name, location, capacity) values ('Ekaterinburg Arena', 'Yekaterinburg', 33061);

insert into team (team_name, coach) values ('Argentina', 'Jorge Sampaoli');
insert into team (team_name, coach) values ('Australia ', 'Bert van Marwijk');
insert into team (team_name, coach) values ('Belgium ', 'Roberto Martinez');
insert into team (team_name, coach) values ('Brazil', 'Tite');
insert into team (team_name, coach) values ('Colombia', 'Jose Pekerman');
insert into team (team_name, coach) values ('Costa Rica', 'Oscar Ramirez');
insert into team (team_name, coach) values ('Croatia', 'Zlatko Dalic');
insert into team (team_name, coach) values ('Denmark', 'Age Hareide');
insert into team (team_name, coach) values ('Egypt', 'Hector Cuper');
insert into team (team_name, coach) values ('England', 'Gareth Southgate');
insert into team (team_name, coach) values ('France', 'Didier Deschamps');
insert into team (team_name, coach) values ('Germany', 'Joachim Lov');
insert into team (team_name, coach) values ('Iceland', 'Heimir Hallgrimsson');
insert into team (team_name, coach) values ('IR Iran', 'Carlos Queiroz');
insert into team (team_name, coach) values ('Japan', 'Akira Nishino');
insert into team (team_name, coach) values ('Korea Republic', 'Taeyong Shin');
insert into team (team_name, coach) values ('Mexico', 'Juan Carlos Osorio');
insert into team (team_name, coach) values ('Morocco', 'Herve Renard');
insert into team (team_name, coach) values ('Nigeria', 'Gernot Rohr');
insert into team (team_name, coach) values ('Panama', 'Hernan Gomez');
insert into team (team_name, coach) values ('Peru', 'Ricardo Gareca');
insert into team (team_name, coach) values ('Poland', 'Adam Nawalka');
insert into team (team_name, coach) values ('Portugal', 'Fernando Santos');
insert into team (team_name, coach) values ('Russia', 'Stanislav Cheresov');
insert into team (team_name, coach) values ('Saudi Arabia', 'Juan Antonio Pizzi');
insert into team (team_name, coach) values ('Senegal', 'Aliou Cisse');
insert into team (team_name, coach) values ('Serbia', 'Mladen Krstajic');
insert into team (team_name, coach) values ('Spain', 'Fernando Hierro');
insert into team (team_name, coach) values ('Sweden', 'Janne Andersson');
insert into team (team_name, coach) values ('Switzerland', 'Vladimir Petkovic');
insert into team (team_name, coach) values ('Tunisia', 'Nabil Maaloul');
insert into team (team_name, coach) values ('Uruguay', 'Oscar Tabarez');

insert into football_match (score,away_team_id, home_team_id, stadium_id)values('5-0', 24,25,1);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-1', 9,32,12);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-1', 18,14,2);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('3-3', 23,28,3);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-1', 23,28,3);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-1', 1,13,4);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-1', 21,8,10);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-0', 7,19,11);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-1', 6,27,9);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-1', 12,17,1);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-1', 4,30,6);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-0', 29,16,7);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('3-0', 3,20,3);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-2', 31,10,5);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-2', 22,26,4);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('3-1', 24,9,2);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-0', 18,23,1);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-0', 32,25,6);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-1', 14,28,8);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-1', 8,2,9);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-0', 11,21,12);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-3', 1,7,7);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-0', 4,6,2);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-0', 19,13,5);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-2', 27,30,11);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('5-2', 3,31,4);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-2', 16,17,6);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-1', 12,29,3);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('6-1', 10,20,7);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-2', 15,26,12);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-3', 22,5,8);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('3-0', 32,24,9);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-1', 25,9,5);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-2', 28,18,11);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-2', 2,21,3);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-0', 8,11,1);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-2', 1,19,2);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('1-2', 13,7,6);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-0', 16,12,8);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-3', 17,21,12);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-2', 27,4,4);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-2', 30,6,7);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-1', 15,22,5);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-1', 26,5,9);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('2-1', 20,31,10);
insert into football_match (score,away_team_id, home_team_id, stadium_id)values('0-1', 10,3,11);
